﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hw6.Android", "Hw6\Hw6.Android\Hw6.Android.csproj", "{2BA64F95-272A-41ED-B036-E85720ADCC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hw6.iOS", "Hw6\Hw6.iOS\Hw6.iOS.csproj", "{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hw6", "Hw6\Hw6\Hw6.csproj", "{A1344FB2-026C-408C-99ED-E211749D192E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhone.Build.0 = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BA64F95-272A-41ED-B036-E85720ADCC17}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhone.Build.0 = Debug|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|Any CPU.Build.0 = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|Any CPU.Deploy.0 = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhone.ActiveCfg = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhone.Build.0 = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhone.Deploy.0 = Release|iPhone
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CDAC7AEC-EE7F-4D18-8D39-EBB472A0BF15}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhone.Build.0 = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A1344FB2-026C-408C-99ED-E211749D192E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2488165-C053-4AE4-90BE-09EB7F4F1173}
	EndGlobalSection
EndGlobal
